C:\Users\667\source\repos\Vovk.Lab-7.2\Vovk.Lab-7.2\bin\Debug\net6.0\Vovk.Lab-7.2.exe
C:\Users\667\source\repos\Vovk.Lab-7.2\Vovk.Lab-7.2\bin\Debug\net6.0\Vovk.Lab-7.2.deps.json
C:\Users\667\source\repos\Vovk.Lab-7.2\Vovk.Lab-7.2\bin\Debug\net6.0\Vovk.Lab-7.2.runtimeconfig.json
C:\Users\667\source\repos\Vovk.Lab-7.2\Vovk.Lab-7.2\bin\Debug\net6.0\Vovk.Lab-7.2.dll
C:\Users\667\source\repos\Vovk.Lab-7.2\Vovk.Lab-7.2\bin\Debug\net6.0\ref\Vovk.Lab-7.2.dll
C:\Users\667\source\repos\Vovk.Lab-7.2\Vovk.Lab-7.2\bin\Debug\net6.0\Vovk.Lab-7.2.pdb
C:\Users\667\source\repos\Vovk.Lab-7.2\Vovk.Lab-7.2\obj\Debug\net6.0\Vovk.Lab-7.2.GlobalUsings.g.cs
C:\Users\667\source\repos\Vovk.Lab-7.2\Vovk.Lab-7.2\obj\Debug\net6.0\Vovk.Lab-7.2.csproj.AssemblyReference.cache
C:\Users\667\source\repos\Vovk.Lab-7.2\Vovk.Lab-7.2\obj\Debug\net6.0\Vovk.Lab-7.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\667\source\repos\Vovk.Lab-7.2\Vovk.Lab-7.2\obj\Debug\net6.0\Vovk.Lab-7.2.AssemblyInfoInputs.cache
C:\Users\667\source\repos\Vovk.Lab-7.2\Vovk.Lab-7.2\obj\Debug\net6.0\Vovk.Lab-7.2.AssemblyInfo.cs
C:\Users\667\source\repos\Vovk.Lab-7.2\Vovk.Lab-7.2\obj\Debug\net6.0\Vovk.Lab-7.2.csproj.CoreCompileInputs.cache
C:\Users\667\source\repos\Vovk.Lab-7.2\Vovk.Lab-7.2\obj\Debug\net6.0\Vovk.Lab-7.2.dll
C:\Users\667\source\repos\Vovk.Lab-7.2\Vovk.Lab-7.2\obj\Debug\net6.0\ref\Vovk.Lab-7.2.dll
C:\Users\667\source\repos\Vovk.Lab-7.2\Vovk.Lab-7.2\obj\Debug\net6.0\Vovk.Lab-7.2.pdb
C:\Users\667\source\repos\Vovk.Lab-7.2\Vovk.Lab-7.2\obj\Debug\net6.0\Vovk.Lab-7.2.genruntimeconfig.cache
