C:\Users\667\source\repos\Vovk.Lab-7.1\Vovk.Lab-7.1\bin\Debug\net6.0\Vovk.Lab-7.1.exe
C:\Users\667\source\repos\Vovk.Lab-7.1\Vovk.Lab-7.1\bin\Debug\net6.0\Vovk.Lab-7.1.deps.json
C:\Users\667\source\repos\Vovk.Lab-7.1\Vovk.Lab-7.1\bin\Debug\net6.0\Vovk.Lab-7.1.runtimeconfig.json
C:\Users\667\source\repos\Vovk.Lab-7.1\Vovk.Lab-7.1\bin\Debug\net6.0\Vovk.Lab-7.1.dll
C:\Users\667\source\repos\Vovk.Lab-7.1\Vovk.Lab-7.1\bin\Debug\net6.0\ref\Vovk.Lab-7.1.dll
C:\Users\667\source\repos\Vovk.Lab-7.1\Vovk.Lab-7.1\bin\Debug\net6.0\Vovk.Lab-7.1.pdb
C:\Users\667\source\repos\Vovk.Lab-7.1\Vovk.Lab-7.1\obj\Debug\net6.0\Vovk.Lab-7.1.GlobalUsings.g.cs
C:\Users\667\source\repos\Vovk.Lab-7.1\Vovk.Lab-7.1\obj\Debug\net6.0\Vovk.Lab-7.1.csproj.AssemblyReference.cache
C:\Users\667\source\repos\Vovk.Lab-7.1\Vovk.Lab-7.1\obj\Debug\net6.0\Vovk.Lab-7.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\667\source\repos\Vovk.Lab-7.1\Vovk.Lab-7.1\obj\Debug\net6.0\Vovk.Lab-7.1.AssemblyInfoInputs.cache
C:\Users\667\source\repos\Vovk.Lab-7.1\Vovk.Lab-7.1\obj\Debug\net6.0\Vovk.Lab-7.1.AssemblyInfo.cs
C:\Users\667\source\repos\Vovk.Lab-7.1\Vovk.Lab-7.1\obj\Debug\net6.0\Vovk.Lab-7.1.csproj.CoreCompileInputs.cache
C:\Users\667\source\repos\Vovk.Lab-7.1\Vovk.Lab-7.1\obj\Debug\net6.0\Vovk.Lab-7.1.dll
C:\Users\667\source\repos\Vovk.Lab-7.1\Vovk.Lab-7.1\obj\Debug\net6.0\ref\Vovk.Lab-7.1.dll
C:\Users\667\source\repos\Vovk.Lab-7.1\Vovk.Lab-7.1\obj\Debug\net6.0\Vovk.Lab-7.1.pdb
C:\Users\667\source\repos\Vovk.Lab-7.1\Vovk.Lab-7.1\obj\Debug\net6.0\Vovk.Lab-7.1.genruntimeconfig.cache
